spring.application.name=spring-todo-example

# Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_todo_example_db
spring.datasource.username=seungwoo
spring.datasource.password=tkla7710
spring.datasource.driver-class-name=org.postgresql.Driver